<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>EntityFrameworkCore Persistence Api</Title>
    <Description>Auto-wired EntityFramework repository pattern with unit of work. </Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EntityFramework;Repository;Unit of Work;Autowired</PackageTags>
    <PackageProjectUrl>https://github.com/koalagon/EntityFrameworkCore.PersistenceApi</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/koalagon/EntityFrameworkCore.PersistenceApi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
