# EntityFrameworkCore.PersistenceApi

./: LICENSE  Microsoft.EntityFrameworkCore.sln  README.md
Microsoft.EntityFrameworkCore.PersistenceApi/: EpaRepository.cs  EpaRepositoryInterceptor.cs  IDeletable.cs  IEpaDbContext.cs  IEpaRepository.cs  IPagedList.cs  IUnitOfWork.cs  Microsoft.EntityFrameworkCore.PersistenceApi.csproj  PagedList.cs  QueryableExtensions.cs  README.md  UnitOfWork.cs
Microsoft.EntityFrameworkCore.WebApplication/: ApplicationDbContext.cs  IOrderRepository.cs  Microsoft.EntityFrameworkCore.WebApplication.csproj  Order.cs  OrderFilters.cs  Program.cs  appsettings.json
Microsoft.EntityFrameworkCore.WebApplication/Migrations/: 20230225043733_InitialCreate.Designer.cs  20230225043733_InitialCreate.cs  20230307153229_InitialCreate.Designer.cs  20230307153229_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Microsoft.EntityFrameworkCore.WebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Microsoft.EntityFrameworkCore.WebApplication/Pages/Shared/: _Layout.cshtml
Microsoft.EntityFrameworkCore.WebApplication/Properties/: launchSettings.json
